version: '3.5'
services:
    mapstyles_web:
        image: nginx
        container_name: dev.openaip-mapstyles.web
        volumes:
            - ./dist:/usr/share/nginx/html
            - ./docker-config/dev/web/site.conf:/etc/nginx/conf.d/default.conf
        expose:
            - "80"
        networks:
            - default
            - openaipnet

networks:
    openaipnet:
        # other services in network:
        name: openaipnet
